<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project Zero</title>
    <meta name="description" content="my first webpage">
    <meta charset="utf-8">
    <link rel="icon" href="res/favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="res/global.css" type="text/css">
    <style>

body{font-family:'futura';}
p.first{font-family:'courier';}
li.first{font-family:'courier';}
div.rtf{max-width:60ch; padding: 40px; margin:0 auto; font-size:clamp(12 px, 1.5vw, 20px)}
div.rtf p{font-size:.8em; line-height: 2em; text-align:justify;}

div.rtf ol{list-style-type: integer;}
div.rtf li{font-size:.8em; line-height: 2em; margin-left:2.5em;}

div.rtf h1{font-size:1.6em; line-height: 2em;}
div.rtf h2{font-size:1.2em; line-height: 2em;}
div.rtf h3{font-size:1em; line-height: 2em;}
div.rtf a{font-size:.8em; line-height: 2em;}

    </style>
  </head>
  <body>
    <div class='rtf'>
    <h1>F A R T S</h1>
    <h3>who did it?</h3>
    <p class="first">we will never know</p>
    <p class="first">unless we see it show</p>
    <p class="first">on their stained pants, oh no!</p>

    <h3>a list of cuplrits:</h3>
    <ol>
      <li class="first">chase</li>
      <li class="first">nick</li>
      <li class="first">ethan</li>
      <li class="first">dylan</li>
      <li class="first">jonah</li>
    </ol>

    <a href=https://www.istockphoto.com/illustrations/fart>more farts</a>
  </div>
  </body>
</html>
